import React, { useState } from 'react';
import { 
  Users, 
  Heart, 
  MessageSquare, 
  Bell, 
  Settings, 
  Menu, 
  X, 
  User, 
  FileText, 
  CheckSquare, 
  Smile, 
  ChevronRight, 
  Phone, 
  Calendar,
  Clock
} from 'lucide-react';

export default function App() {
  const [currentScreen, setCurrentScreen] = useState('menu'); // 'menu', 'staff', 'family'
  const [sidebarOpen, setSidebarOpen] = useState(false);

  // ==========================================
  // 1. スタッフ専用画面のコンポーネント
  // ==========================================
  const StaffScreen = () => {
    const [activeTab, setActiveTab] = useState('dashboard');
    const [notifications, setNotifications] = useState([
      { id: 1, type: 'emergency', user: '田中ハツ様（家族）', title: '緊急連絡', time: '10分前', text: '体調不良のため、本日の訪問時間を変更できますか？' },
      { id: 2, type: 'normal', user: '佐藤清様（家族）', title: 'メッセージ受信', time: '1時間前', text: '今週の予定表を確認しました。ありがとうございます。' }
    ]);

    return (
      <div className="bg-slate-50 min-h-screen">
        {/* スタッフ用ヘッダー */}
        <header className="bg-indigo-600 text-white p-4 shadow-md flex justify-between items-center sticky top-0 z-10">
          <div className="flex items-center space-x-2">
            <Users className="w-6 h-6" />
            <h1 className="text-xl font-bold tracking-wider">TapCare - スタッフ管理</h1>
          </div>
          <button 
            onClick={() => setCurrentScreen('menu')}
            className="bg-indigo-700 hover:bg-indigo-800 text-white px-4 py-2 rounded-lg text-sm font-medium transition"
          >
            メニューに戻る
          </button>
        </header>

        {/* メインエリア */}
        <div className="max-w-6xl mx-auto p-4 md:p-6 pb-24">
          {/* タブ切り替えボタン */}
          <div className="flex space-x-2 mb-6 bg-white p-1 rounded-xl shadow-sm border border-slate-200">
            <button 
              onClick={() => setActiveTab('dashboard')}
              className={`flex-1 flex items-center justify-center space-x-2 py-3 rounded-lg text-sm font-bold transition ${activeTab === 'dashboard' ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-600 hover:bg-slate-50'}`}
            >
              <FileText className="w-4 h-4" />
              <span>ダッシュボード</span>
            </button>
            <button 
              onClick={() => setActiveTab('notifications')}
              className={`flex-1 flex items-center justify-center space-x-2 py-3 rounded-lg text-sm font-bold transition relative ${activeTab === 'notifications' ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-600 hover:bg-slate-50'}`}
            >
              <Bell className="w-4 h-4" />
              <span>自動通知管理</span>
              <span className="absolute -top-1 -right-1 bg-rose-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center border-2 border-white font-bold animate-pulse">2</span>
            </button>
          </div>

          {/* タブ中身：ダッシュボード */}
          {activeTab === 'dashboard' && (
            <div className="space-y-6">
              {/* クイック統計カード */}
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200">
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">本日の訪問</div>
                  <div className="text-2xl font-black text-indigo-600">12 件</div>
                </div>
                <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200">
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">未読家族連絡</div>
                  <div className="text-2xl font-black text-rose-500">3 件</div>
                </div>
                <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200">
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">自動通知稼働</div>
                  <div className="text-2xl font-black text-emerald-500">98 %</div>
                </div>
                <div className="bg-white p-4 rounded-xl shadow-sm border border-slate-200">
                  <div className="text-xs font-bold text-slate-500 uppercase tracking-wider mb-1">登録家族数</div>
                  <div className="text-2xl font-black text-slate-700">45 世帯</div>
                </div>
              </div>

              {/* 家族リスト */}
              <div className="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
                <div className="p-4 bg-slate-50 border-b border-slate-200 flex justify-between items-center">
                  <h3 className="font-bold text-slate-700 flex items-center space-x-2">
                    <User className="w-5 h-5 text-indigo-600" />
                    <span>担当利用者・家族一覧</span>
                  </h3>
                  <span className="text-xs bg-indigo-100 text-indigo-700 font-bold px-2.5 py-1 rounded-full">全員表示</span>
                </div>
                <div className="divide-y divide-slate-100">
                  {[
                    { name: '田中 ハツ 様', rel: '長男：田中 健一 様', status: '自動送信完了', time: '15:30', color: 'bg-emerald-100 text-emerald-800' },
                    { name: '佐藤 清 様', rel: '長女：佐藤 美紀 様', status: '返信待ち', time: '14:15', color: 'bg-amber-100 text-amber-800' },
                    { name: '鈴木 一郎 様', rel: '妻：鈴木 幸子 様', status: '未送信（確認要）', time: '--:--', color: 'bg-slate-100 text-slate-800' }
                  ].map((family, idx) => (
                    <div key={idx} className="p-4 flex items-center justify-between hover:bg-slate-50 transition cursor-pointer">
                      <div className="space-y-1">
                        <div className="font-bold text-slate-800 text-base">{family.name}</div>
                        <div className="text-xs text-slate-500 font-medium">{family.rel}</div>
                      </div>
                      <div className="text-right space-y-1">
                        <span className={`inline-block text-xs font-bold px-2.5 py-1 rounded-full ${family.color}`}>{family.status}</span>
                        <div className="text-xs text-slate-400 font-medium">{family.time}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          )}

          {/* タブ中身：自動通知管理 */}
          {activeTab === 'notifications' && (
            <div className="space-y-4">
              <div className="bg-amber-50 border border-amber-200 p-4 rounded-xl text-amber-800 text-sm flex items-start space-x-3 shadow-sm">
                <Bell className="w-5 h-5 flex-shrink-0 mt-0.5 text-amber-600" />
                <div>
                  <span className="font-bold">自動通知ルール設定中:</span> スタッフが業務記録を入力すると、LINE・SMSへ家族用に自動翻訳されたメッセージが即座に配信されます。
                </div>
              </div>

              <div className="space-y-3">
                {notifications.map((n) => (
                  <div key={n.id} className="bg-white p-4 rounded-xl shadow-sm border border-slate-200 flex flex-col justify-between relative overflow-hidden">
                    {n.type === 'emergency' && <div className="absolute top-0 left-0 bottom-0 w-1.5 bg-rose-500" />}
                    <div className="flex justify-between items-start mb-2">
                      <div>
                        <span className={`text-xs font-bold px-2 py-0.5 rounded mr-2 ${n.type === 'emergency' ? 'bg-rose-100 text-rose-700' : 'bg-blue-100 text-blue-700'}`}>{n.title}</span>
                        <span className="font-bold text-slate-800 text-sm">{n.user}</span>
                      </div>
                      <span className="text-xs text-slate-400 font-medium">{n.time}</span>
                    </div>
                    <p className="text-sm text-slate-600 mb-4 bg-slate-50 p-2.5 rounded-lg border border-slate-100 leading-relaxed">{n.text}</p>
                    <div className="flex space-x-2">
                      <button className="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white text-xs font-bold py-2.5 rounded-lg shadow-sm transition">対応する</button>
                      <button className="bg-slate-100 hover:bg-slate-200 text-slate-600 text-xs font-bold px-4 py-2.5 rounded-lg transition">既読にする</button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}
        </div>
      </div>
    );
  };

  // ==========================================
  // 2. 家族専用画面のコンポーネント
  // ==========================================
  const FamilyScreen = () => {
    const [timelineData, setTimelineData] = useState([
      { id: 1, type: 'care', icon: <Heart className="w-5 h-5 text-white" />, title: '本日のご様子（定期訪問）', time: '本日 15:30', staff: '担当：山下ヘルパー', content: 'お昼ご飯の食欲は旺盛で、完食されました。水分もしっかり摂れています。お薬もカレンダー通り間違いなく服用されましたのでご安心ください。デイサービスのお話を楽しそうにされていました。', bg: 'bg-rose-500' },
      { id: 2, type: 'nurse', icon: <Users className="w-5 h-5 text-white" />, title: 'バイタルチェック', time: '本日 14:15', staff: '担当：佐藤看護師', content: '血圧：128/74、体温：36.4℃。すべて平熱・基準内です。足のむくみも先週より引いており、非常に落ち着いた状態を維持されています。', bg: 'bg-teal-500' },
      { id: 3, type: 'system', icon: <Bell className="w-5 h-5 text-white" />, title: 'スケジュール変更のお知らせ', time: '昨日 18:00', staff: 'システム自動通知', content: '来週水曜日の訪問時間が、スタッフ会議のため【14:00 ➔ 15:00】に変更となります。ご不便をおかけしますが、よろしくお願いいたします。', bg: 'bg-amber-500' }
    ]);

    const [messageInput, setMessageInput] = useState('');
    const [chatMessages, setChatMessages] = useState([
      { sender: 'staff', text: '田中健一様、お世話になっております。本日の訪問報告をタイムラインに掲載しました。ご確認ください。', time: '15:35' },
      { sender: 'family', text: '確認しました！いつも丁寧なご報告ありがとうございます。安心いたしました。', time: '16:00' }
    ]);

    const handleSendMessage = () => {
      if (!messageInput.trim()) return;
      const now = new Date();
      const timeStr = `${String(now.getHours()).padStart(2, '0')}:${String(now.getMinutes()).padStart(2, '0')}`;
      setChatMessages([...chatMessages, { sender: 'family', text: messageInput, time: timeStr }]);
      setMessageInput('');
    };

    return (
      <div className="bg-orange-50 min-h-screen">
        {/* 家族用ヘッダー */}
        <header className="bg-orange-500 text-white p-4 shadow-md flex justify-between items-center sticky top-0 z-10">
          <div className="flex items-center space-x-2">
            <Smile className="w-6 h-6" />
            <h1 className="text-xl font-bold tracking-wider">TapCare - 家族連絡</h1>
          </div>
          <button 
            onClick={() => setCurrentScreen('menu')}
            className="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition"
          >
            メニューに戻る
          </button>
        </header>

        {/* メインエリア */}
        <div className="max-w-md mx-auto p-4 pb-28">
          {/* 上部固定クイックボタン */}
          <div className="bg-white rounded-2xl p-4 shadow-sm border border-orange-100 mb-6 grid grid-cols-2 gap-3 text-center">
            <button className="flex flex-col items-center justify-center p-3 bg-orange-50 hover:bg-orange-100 text-orange-700 rounded-xl transition font-bold text-sm space-y-1">
              <Phone className="w-5 h-5" />
              <span>緊急・施設電話</span>
            </button>
            <button className="flex flex-col items-center justify-center p-3 bg-amber-50 hover:bg-amber-100 text-amber-700 rounded-xl transition font-bold text-sm space-y-1">
              <Calendar className="w-5 h-5" />
              <span>利用予定表</span>
            </button>
          </div>

          {/* セクションタイトル */}
          <h2 className="font-black text-slate-800 text-lg mb-4 flex items-center space-x-2 pl-1">
            <CheckSquare className="w-5 h-5 text-orange-500" />
            <span>最近のご様子（タイムライン）</span>
          </h2>

          {/* タイムライン */}
          <div className="space-y-4 mb-8">
            {timelineData.map((item) => (
              <div key={item.id} className="bg-white rounded-2xl shadow-sm border border-orange-100 overflow-hidden">
                <div className="p-4 flex items-center space-x-3 border-b border-slate-50 bg-slate-50/50">
                  <div className={`p-2 rounded-xl ${item.bg}`}>
                    {item.icon}
                  </div>
                  <div className="flex-1">
                    <h4 className="font-bold text-slate-800 text-sm leading-snug">{item.title}</h4>
                    <div className="flex justify-between items-center mt-0.5">
                      <span className="text-xs text-slate-400 font-medium">{item.time}</span>
                      <span className="text-xs text-orange-600 font-bold bg-orange-50 px-2 py-0.5 rounded-md">{item.staff}</span>
                    </div>
                  </div>
                </div>
                <div className="p-4">
                  <p className="text-slate-600 text-sm leading-relaxed whitespace-pre-line">{item.content}</p>
                </div>
              </div>
            ))}
          </div>

          {/* チャットセクション */}
          <h2 className="font-black text-slate-800 text-lg mb-4 flex items-center space-x-2 pl-1">
            <MessageSquare className="w-5 h-5 text-orange-500" />
            <span>メッセージ相談</span>
          </h2>

          <div className="bg-white rounded-2xl shadow-sm border border-orange-100 overflow-hidden flex flex-col h-[350px]">
            <div className="p-3 bg-slate-50 text-xs font-bold text-slate-400 text-center border-b border-slate-100">
              施設への連絡・質問をいつでも送れます
            </div>
            
            {/* メッセージ履歴 */}
            <div className="flex-1 p-4 overflow-y-auto space-y-3 bg-slate-50/30">
              {chatMessages.map((msg, idx) => (
                <div key={idx} className={`flex ${msg.sender === 'family' ? 'justify-end' : 'justify-start'}`}>
                  <div className={`max-w-[80%] rounded-2xl p-3 shadow-sm relative ${msg.sender === 'family' ? 'bg-orange-500 text-white rounded-tr-none' : 'bg-white text-slate-700 rounded-tl-none border border-slate-200'}`}>
                    <p className="text-sm leading-relaxed">{msg.text}</p>
                    <span className={`block text-[10px] mt-1 text-right ${msg.sender === 'family' ? 'text-orange-100' : 'text-slate-400'}`}>{msg.time}</span>
                  </div>
                </div>
              ))}
            </div>

            {/* 入力欄 */}
            <div className="p-2 border-t border-slate-100 bg-white flex space-x-2 items-center">
              <input 
                type="text" 
                value={messageInput}
                onChange={(e) => setMessageInput(e.target.value)}
                onKeyDown={(e) => e.key === 'Enter' && handleSendMessage()}
                placeholder="文字を入力..." 
                className="flex-1 border border-slate-200 rounded-xl px-4 py-2.5 text-sm focus:outline-none focus:border-orange-400"
              />
              <button 
                onClick={handleSendMessage}
                className="bg-orange-500 hover:bg-orange-600 text-white font-bold text-sm px-4 py-2.5 rounded-xl transition shadow-sm"
              >
                送信
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  };

  // ==========================================
  // 3. トップメニュー画面（画面を切り替える全体のシェル）
  // ==========================================
  if (currentScreen === 'staff') return <StaffScreen />;
  if (currentScreen === 'family') return <FamilyScreen />;

  return (
    <div className="bg-slate-900 min-h-screen text-white flex flex-col justify-between font-sans relative overflow-hidden">
      {/* 背景装飾デコレーション */}
      <div className="absolute top-[-20%] left-[-20%] w-[60%] h-[60%] rounded-full bg-indigo-500/10 blur-[120px]" />
      <div className="absolute bottom-[-20%] right-[-20%] w-[60%] h-[60%] rounded-full bg-orange-500/10 blur-[120px]" />

      {/* ナビゲーション */}
      <nav className="p-4 max-w-5xl mx-auto w-full flex justify-between items-center border-b border-slate-800 relative z-10">
        <div className="flex items-center space-x-2">
          <div className="bg-indigo-600 p-2 rounded-xl shadow-md shadow-indigo-600/20">
            <Heart className="w-5 h-5 text-white" />
          </div>
          <span className="font-black text-xl tracking-wider bg-gradient-to-r from-indigo-400 to-orange-400 bg-clip-text text-transparent">TapCare</span>
        </div>
        
        {/* PC用リンク（見た目用） */}
        <div className="hidden md:flex space-x-6 text-sm font-bold text-slate-400">
          <span className="hover:text-white cursor-pointer transition">プロダクト概要</span>
          <span className="hover:text-white cursor-pointer transition">特徴</span>
          <span className="hover:text-white cursor-pointer transition">料金プラン</span>
        </div>

        {/* スマホ用メニューボタン */}
        <button 
          onClick={() => setSidebarOpen(!sidebarOpen)}
          className="md:hidden p-2 text-slate-400 hover:text-white transition"
        >
          {sidebarOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
        </button>
      </nav>

      {/* スマホ用サイドバー（見た目用） */}
      {sidebarOpen && (
        <div className="fixed inset-0 bg-slate-950/95 z-40 p-6 flex flex-col justify-start space-y-6 pt-20 md:hidden">
          <span className="text-lg font-bold text-slate-300 border-b border-slate-800 pb-2">プロダクト概要</span>
          <span className="text-lg font-bold text-slate-300 border-b border-slate-800 pb-2">特徴</span>
          <span className="text-lg font-bold text-slate-300 border-b border-slate-800 pb-2">料金プラン</span>
        </div>
      )}

      {/* メインヒーローセクション */}
      <main className="max-w-4xl mx-auto px-4 py-12 text-center flex-1 flex flex-col justify-center relative z-10">
        <span className="text-xs md:text-sm bg-slate-800 text-indigo-400 border border-indigo-500/30 font-bold px-4 py-1.5 rounded-full inline-block mx-auto mb-4 tracking-widest uppercase">
          家族連絡自動化 SaaS アプリケーション
        </span>
        <h2 className="text-3xl md:text-5xl font-black tracking-tight leading-tight mb-4">
          介護現場の報告を、<br className="md:hidden" />
          <span className="bg-gradient-to-r from-indigo-400 via-purple-400 to-orange-400 bg-clip-text text-transparent">家族の安心に自動翻訳</span>する。
        </h2>
        <p className="text-sm md:text-base text-slate-400 max-w-xl mx-auto mb-10 leading-relaxed font-medium">
          TapCareは、スタッフが残した簡単な業務記録から家族向けのLINE通知を自動生成。業務負担を増やさずに、透明性の高いケアを届けます。
        </p>

        {/* 🚀 メインの画面切り替えスイッチ（体験エリア） */}
        <div className="bg-slate-800/50 border border-slate-700/50 p-6 rounded-3xl max-w-2xl mx-auto w-full shadow-2xl backdrop-blur-sm">
          <h3 className="text-sm font-bold text-slate-300 mb-4 tracking-wider uppercase flex items-center justify-center space-x-2">
            <Clock className="w-4 h-4 text-indigo-400" />
            <span>開発中のプロトタイプ画面を切り替えて体験する</span>
          </h3>
          
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            {/* スタッフ画面へ */}
            <button 
              onClick={() => setCurrentScreen('staff')}
              className="group p-5 bg-gradient-to-br from-indigo-600 to-indigo-700 hover:from-indigo-500 hover:to-indigo-600 text-white rounded-2xl shadow-xl shadow-indigo-600/20 text-left transition transform hover:-translate-y-0.5 duration-200"
            >
              <div className="flex justify-between items-start mb-2">
                <div className="p-2.5 bg-white/10 rounded-xl group-hover:scale-110 transition duration-200">
                  <Users className="w-6 h-6" />
                </div>
                <ChevronRight className="w-5 h-5 text-white/50 group-hover:text-white transition" />
              </div>
              <div className="font-black text-lg mb-0.5">スタッフ専用画面 ➔</div>
              <p className="text-xs text-indigo-200 leading-relaxed">利用者の記録入力、自動通知ルールの稼働ログ・アラートを確認できます。</p>
            </button>

            {/* 家族画面へ */}
            <button 
              onClick={() => setCurrentScreen('family')}
              className="group p-5 bg-gradient-to-br from-orange-500 to-orange-600 hover:from-orange-400 hover:to-orange-500 text-white rounded-2xl shadow-xl shadow-orange-600/20 text-left transition transform hover:-translate-y-0.5 duration-200"
            >
              <div className="flex justify-between items-start mb-2">
                <div className="p-2.5 bg-white/10 rounded-xl group-hover:scale-110 transition duration-200">
                  <Smile className="w-6 h-6" />
                </div>
                <ChevronRight className="w-5 h-5 text-white/50 group-hover:text-white transition" />
              </div>
              <div className="font-black text-lg mb-0.5">家族専用連絡画面 ➔</div>
              <p className="text-xs text-orange-100 leading-relaxed">LINE等からアクセスする画面。自動翻訳されたタイムラインやチャットを閲覧できます。</p>
            </button>
          </div>
        </div>
      </main>

      {/* フッター */}
      <footer className="p-4 text-center text-xs text-slate-500 font-bold tracking-wider border-t border-slate-800 relative z-10">
        &copy; {new Date().getFullYear()} TapCare Inc. All rights reserved.
      </footer>
    </div>
  );
}
